GOOGLE_ID =315286527548-7snh055fam96cb9tfav0t2h90ahp491s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI =mongodb+srv://subha60:Subha041@cluster0.h1crbyd.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=InPTqcRoImdhZXJYODG1kgc47sdtzAaFnCZDmn0IA9U=

